# cucumber-reporting-poc

./: .gitignore  pom.xml
src/main/java/stepdef/: StepDefClass.java
src/main/resources/: log4j.properties
src/test/java/cucumber/: RunCukesTest.java
src/test/resources/cucumber/: 00 - SampleFeatureFile.feature
