<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cucumber-reporting</groupId>
	<artifactId>issue-investigation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cuke-jvm-example</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>generate-HTML-report</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<skippedFails>false</skippedFails>
							<enableFlashCharts>false</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>

			<!-- Here the profile is activated by default so that the example can 
				be executed directly, but it probably would not be in “real life.” -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>


			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.codehaus.mojo</groupId> -->
<!-- 						<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 						<version>1.10</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>add-source</id> -->
<!-- 								<phase>generate-sources</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>add-test-source</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<sources> -->
<!-- 										<source>src/test/java/cucumber</source> -->
<!-- 									</sources> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 							<execution> -->
<!-- 								<id>add-resource</id> -->
<!-- 								<phase>generate-sources</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>add-test-resource</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<resources> -->
<!-- 										<resource> -->
<!-- 											<directory>src/test/resources/cucumber</directory> -->
<!-- 										</resource> -->
<!-- 									</resources> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
					<plugin>
						<!-- block unit tests execution -->
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<cucumber.options>${cucumber.options}</cucumber.options>
							</systemPropertyVariables>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.eclipse.jetty</groupId> -->
<!-- 						<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 						<version>9.4.0.M0</version> -->
<!-- 						<configuration> -->
<!-- 							<stopKey>Youllneverwalkalone</stopKey> -->
<!-- 							<stopPort>9995</stopPort> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>start-jetty</id> -->
<!-- 								<phase>pre-integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>deploy-war</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<daemon>true</daemon> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 							<execution> -->
<!-- 								<id>stop-jetty</id> -->
<!-- 								<phase>post-integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>stop</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
				</plugins>
			</build>

			<dependencies>
<!-- 				<dependency> -->
<!-- 					<groupId>info.cukes</groupId> -->
<!-- 					<artifactId>cucumber-picocontainer</artifactId> -->
<!-- 					<version>1.2.4</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.4</version>
<!-- 					<scope>test</scope> -->
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.4</version>
<!-- 					<scope>test</scope> -->
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>log4j</groupId> -->
<!-- 					<artifactId>log4j</artifactId> -->
<!-- 					<version>1.2.17</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>2.53.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
					<version>2.23.2</version>
				</dependency>
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>3.3.0</version>
				</dependency>
				<!-- Deps to fix https://github.com/SeleniumHQ/htmlunit-driver/issues/22 -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.eclipse.jetty.websocket</groupId> -->
<!-- 					<artifactId>websocket-client</artifactId> -->
<!-- 					<version>9.4.0.M1</version> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.picocontainer</groupId> -->
<!-- 					<artifactId>picocontainer</artifactId> -->
<!-- 					<version>2.15</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
			</dependencies>
		</profile>
	</profiles>
</project>