<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cucumber-reporting</groupId>
	<artifactId>issue-investigation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>integration-tests</id>

			<!-- Here the profile is activated by default so that the example can 
				be executed directly, but it probably would not be in “real life.” -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.2</version>
					</plugin>

					<plugin>
						<!-- skips unit tests execution -->
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<cucumber.options>${cucumber.options}</cucumber.options>
							</systemPropertyVariables>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>generate-HTML-report</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>cucumber-jvm-example</projectName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<skippedFails>false</skippedFails>
									<enableFlashCharts>false</enableFlashCharts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>3.3.0</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

</project>
